{
  "name": "dbproject",
  "version": "1.0.0",
  "description": "project with db connection",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ujjawal Gupta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "md5": "^2.0.0",
    "mysql": "^2.9.0"
  }
}
